{
  "name": "cs-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "fetch:cloudinary": "npx ts-node  ./src/cloudinary/fetch-cloudinary-resources.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "airtable": "^0.12.1",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "lodash": "^4.17.21",
    "next": "13.4.7",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-photo-album": "^2.2.2",
    "react-player": "^2.12.0",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.3",
    "yet-another-react-lightbox": "^3.11.2"
  },
  "devDependencies": {
    "@apsphysics/eslint-config": "^1.2.3",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.14",
    "autoprefixer": "^10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}